## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.port=8088

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/tmp/file/uploads
file.transfer-dir=/tmp/file/transfer

#file.upload-dir=D://tmp/file/uploads
#file.transfer-dir=D://tmp/file/transfer

#file.upload-dir=/Users/kuan/temp/tmp/file/uploads
#file.transfer-dir=/Users/kuan/temp/tmp/file/transfer

caching.specs.videoUrls.timeout=10
caching.specs.videoUrls.expireMode=0

spring.redis.database=0
spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=6
